PORT=3000
GEMINI_API_KEY=AIzaSyDcZqZrGrWOOfil8NsaA8EluMdPYnYRZNI
SUPABASE_URL=https://ykjkctozeiiidvdgaqoo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlramtjdG96ZWlpaWR2ZGdhcW9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjY1Mjg4NiwiZXhwIjoyMDgyMjI4ODg2fQ.e9D3husHLdc0KvBFbg8nVzRY6D1_7D3NUUUJ4F9FLyU
